sway_sources = files(
	'main.c',
	'server.c',
	'commands.c',
	'input/input-manager.c',
	'input/seat.c',
	'input/cursor.c',
	'input/keyboard.c',
	'commands/backend.c',
	'commands/bind.c',
	'commands/exit.c',
	'commands/exec.c',
	'commands/exec_always.c',
	'commands/focus.c',
	'commands/kill.c',
	'commands/include.c',
	'commands/input.c',
	'commands/layout.c',
	'commands/seat.c',
	'commands/seat/attach.c',
	'commands/seat/fallback.c',
	'commands/set.c',
	'commands/input/accel_profile.c',
	'commands/input/click_method.c',
	'commands/input/drag_lock.c',
	'commands/input/dwt.c',
	'commands/input/events.c',
	'commands/input/left_handed.c',
	'commands/input/middle_emulation.c',
	'commands/input/natural_scroll.c',
	'commands/input/pointer_accel.c',
	'commands/input/scroll_method.c',
	'commands/input/tap.c',
	'commands/input/xkb_layout.c',
	'commands/input/xkb_model.c',
	'commands/input/xkb_options.c',
	'commands/input/xkb_rules.c',
	'commands/input/xkb_variant.c',
	'commands/output.c',
	'commands/reload.c',
	'commands/workspace.c',
	'config.c',
	'config/output.c',
	'config/seat.c',
	'config/input.c',
	'criteria.c',
	'ipc-json.c',
	'ipc-server.c',
	'desktop/output.c',
	'desktop/wl_shell.c',
	'desktop/xdg_shell_v6.c',
	'desktop/xwayland.c',
	'security.c',
	'tree/container.c',
	'tree/layout.c',
	'tree/view.c',
	'tree/workspace.c',
)

sway_deps = [
	pcre,
	pixman,
	wayland_server,
	jsonc,
	wlroots,
	libcap,
	math,
	libinput,
	xkbcommon,
]

executable(
	'sway',
	sway_sources,
	include_directories: [sway_inc],
	dependencies: sway_deps,
	link_with: [lib_sway_common],
	install: true
)
