sway_sources = files(
	'main.c',
	'server.c',
	'commands.c',
	'input/input-manager.c',
	'input/seat.c',
	'input/cursor.c',
	'input/keyboard.c',
	'commands/bar.c',
	'commands/bind.c',
	'commands/default_orientation.c',
	'commands/exit.c',
	'commands/exec.c',
	'commands/exec_always.c',
	'commands/focus.c',
	'commands/kill.c',
	'commands/include.c',
	'commands/input.c',
	'commands/layout.c',
	'commands/mode.c',
	'commands/seat.c',
	'commands/seat/attach.c',
	'commands/seat/fallback.c',
	'commands/set.c',
	'commands/swaybg_command.c',
	'commands/bar/activate_button.c',
	'commands/bar/binding_mode_indicator.c',
	'commands/bar/bindsym.c',
	'commands/bar/colors.c',
	'commands/bar/context_button.c',
	'commands/bar/font.c',
	'commands/bar/height.c',
	'commands/bar/hidden_state.c',
	'commands/bar/icon_theme.c',
	'commands/bar/id.c',
	'commands/bar/mode.c',
	'commands/bar/modifier.c',
	'commands/bar/output.c',
	'commands/bar/pango_markup.c',
	'commands/bar/position.c',
	'commands/bar/secondary_button.c',
	'commands/bar/separator_symbol.c',
	'commands/bar/status_command.c',
	'commands/bar/strip_workspace_numbers.c',
	'commands/bar/swaybar_command.c',
	'commands/bar/tray_output.c',
	'commands/bar/tray_padding.c',
	'commands/bar/workspace_buttons.c',
	'commands/bar/wrap_scroll.c',
	'commands/input/accel_profile.c',
	'commands/input/click_method.c',
	'commands/input/drag_lock.c',
	'commands/input/dwt.c',
	'commands/input/events.c',
	'commands/input/left_handed.c',
	'commands/input/middle_emulation.c',
	'commands/input/natural_scroll.c',
	'commands/input/pointer_accel.c',
	'commands/input/scroll_method.c',
	'commands/input/tap.c',
	'commands/input/xkb_layout.c',
	'commands/input/xkb_model.c',
	'commands/input/xkb_options.c',
	'commands/input/xkb_rules.c',
	'commands/input/xkb_variant.c',
	'commands/mouse_warping.c',
	'commands/output.c',
	'commands/reload.c',
	'commands/workspace.c',
	'config.c',
	'config/bar.c',
	'config/output.c',
	'config/seat.c',
	'config/input.c',
	'criteria.c',
	'ipc-json.c',
	'ipc-server.c',
	'desktop/output.c',
	'desktop/layer_shell.c',
	'desktop/wl_shell.c',
	'desktop/xdg_shell_v6.c',
	'desktop/xwayland.c',
	'security.c',
	'tree/container.c',
	'tree/layout.c',
	'tree/output.c',
	'tree/view.c',
	'tree/workspace.c',
)

sway_deps = [
	jsonc,
	libcap,
	libinput,
	math,
	pcre,
	pixman,
	server_protos,
	wayland_server,
	wlroots,
	xkbcommon,
]

executable(
	'sway',
	sway_sources,
	include_directories: [sway_inc],
	dependencies: sway_deps,
	link_with: [lib_sway_common],
	install: true
)
