#compdef sway
#------------
# Description
# -----------
#
# Completion script for the sway window manager (http://swaywm.org)
#
# ---------------------------------------------
# Author
# -------
#
# * Seth Barberee <seth.barberee@gmail.com>
#
# -------------------------------
_arguments -s \
	'(-v --version)'{-v,--version}'[Show the version number and quit]' \
	'(-h --help)'{-h,--help}'[Show help message and quit]' \
	'(-c --config)'{-c,--config}'[Specify a config file]:files:_files' \
	'(-C --validate)'{-C,--validate}'[Check validity of the config file, then exit]' \
	'(-d --debug)'{-d,--debug}'[Enables full logging, including debug information]' \
	'(-V --verbose)'{-V,--verbose}'[Enables more verbose logging]' \
	'(--get-socketpath)'--get-socketpath'[Gets the IPC socket path and prints it, then exits]'
