#compdef swaymsg
#-----------------
# Description
# -----------
#
# Completion script for swaymsg in sway wm (http://swaywm.org)
#
# ------------------------------------------------------
# Author
# --------
#
#  * Seth Barberee <seth.barberee@gmail.com>
#
#  -------------------------------------------
_arguments -s \
	'(-v --version)'{-v,--version}'[Print the version (of swaymsg) and quit]' \
	'(-h --help)'{-h,--help}'[Shows help message]' \
	'(-q --quiet)'{-q,--quiet}'[Sends the IPC message but does not print the response from sway]' \
	'(-s --socket)'{-s,--socket}'[Use the specified socket path. Otherwise, swaymsg uses $SWAYSOCK then $I3SOCK]' \
	'(-t --type)'{-t,--type}'[Specify the type of IPC message. Tab completion still coming so use the man page instead]' 
