#compdef swaygrab
#-----------------
# Description
# -----------
#
# Completion script for swaygrab in sway wm (http://swaywm.org)
#
# -----------------------------------------------------
# Author
# ------
#
# * Seth Barberee <seth.barberee@gmail.com>
#
# ------------------------------------------

_arguments -s \
	'(-h --help)'{-h,--help}'[Shows help message]' \
	'(-c --capture)'{-c,--capture}'[Captures multiple frames as video and passes them to ffmpeg]' \
	'(-o --output)'{-o,--output}'[Use the specified output. If not specified then current focused output will be used]' \
	'(-v --version)'{-v,--version}'[Print the version (of swaymsg) and quit]' \
	'(-s --socket)'{-s,--socket}'[Use the specified socket path.]:files:_files' \
	'(-r --rate)'{-r,--rate}'[Specify a framerate (in fps). Used in combination with -c. Default is 30 and must be an integer]' \
	'(--raw)--raw[Instead of ImageMagick or ffmpeg, dump raw rgba data to stdout]'
